<!DOCTYPE html>
<html>
<head>
<style>
 body {
    font-family: 'Arial', sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

form {
    max-width: 400px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

div {
    margin-bottom: 20px;
}

input[type="checkbox"] {
    margin-right: 5px;
}

input[type="Submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="Submit"]:hover {
    background-color: #45a049;
}

 
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <form action="addPlaylist" method="post">
      <label>Playlist name:</label>
      <input type="text" name="name"/>
  
  <br>
  
  <div th:each="song:${songs}">
     <input type="checkbox" th:name="songs" th:value="${song.id}"/>
     <label th:text="${song.name}" ></label>
  </div>
  
  
     <input type="Submit" value="ADD PLAYLIST"/>
  </form>

</body>
</html>