<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Music Playlist</title>
    <style type="text/css">
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        audio {
            width: 100%;
        }
    </style>
</head>

<body>
    <table border>
        <thead>
            <tr>
                <th>Name</th>
                <th>Artist</th>
                <th>Genre</th>
                <th>Play</th>
            </tr>
        </thead>

        <tbody>
            <tr th:each="song:${songs}">
                <td th:text="${song.name}"></td>
                <td th:text="${song.artist}"></td>
                <td th:text="${song.genre}"></td>
                <td>
                    <audio controls>
                        <source th:src="${song.link}" type="audio/mpeg">
                    </audio>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
