<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<style>
/* style.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

label {
    display: block;
    margin: 10px 0 5px;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #258cd1;
}

</style>
<body>
  <form action="addSong" method="post">
  
  <label>Song Name:</label>
  <input type="text" name="name"/>
  <br/>
  
  <label>Song Artist:</label>
  <input type="text" name="artist"/>
  <br/>
  
  <label>Song Genre:</label>
  <input type="text" name="genre"/>
  <br/>
  
  <label>Song Link:</label>
  <input type="text" name="link"/>
  <br/>
  
  <input type="submit" value="ADD SONG"/>
  
  </form>
</body>
</html>